    spring.application.name=AuctionWeb
spring.data.mongodb.uri=mongodb+srv://spamsharmask:skqwerty@test.zt5blxl.mongodb.net/test?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
